# Sample-API

./: README.md  SampleAPI.sln
Src/Core/TestProj/: TestProj.csproj
Src/Core/TestProj.Application/: DependencyInjection.cs  TestProj.Application.csproj
Src/Core/TestProj.Application/Common/Extensions/: IQueryableExtensions.cs
Src/Core/TestProj.Application/Handlers/Commands/EmployeeCmds/: CreateEmployeeCmdHandler.cs  UpdateEmployeeAddressCmdHandler.cs
Src/Core/TestProj.Application/Handlers/Queries/EmployeeQrs/: FindEmployeeQrHandler.cs  GetEmployeesQrHandler.cs
Src/Core/TestProj.Infrastructure/: DependencyInjection.cs  TestProj.Infrastructure.csproj
Src/Core/TestProj.Infrastructure/Persistence/: ContextGenerator.cs  ContextGenerator.json
Src/Core/TestProj.Infrastructure/Persistence/Configurations/: Employee_Configuration.cs
Src/Core/TestProj.Infrastructure/Persistence/Configurations/Base/: BaseConfiguration.cs
Src/Core/TestProj/Commands/EmployeeCmds/: CreateEmployeeCmd.cs  UpdateEmployeeAddressCmd.cs
Src/Core/TestProj/Constants/: StringLengthConstants.cs
Src/Core/TestProj/Domain/Entities/: Employee.cs
Src/Core/TestProj/Enums/: Gender.cs
Src/Core/TestProj/Exceptions/: TestProjException.cs
Src/Core/TestProj/Interfaces/: IContextGenerator.cs  IContextGenerator.json
Src/Core/TestProj/Queries/EmployeeQrs/: FindEmployeeQr.cs  GetEmployeesQr.cs
Src/Migrations/TestProj.DbMigration.SQLite/: DependencyInjection.cs  TestProj.DbMigration.SQLite.csproj
Src/Migrations/TestProj.DbMigration.SQLite/Migrations/: 20210324231852_Init.Designer.cs  20210324231852_Init.cs  TestProjDbContextModelSnapshot.cs
Src/Migrations/TestProj.DbMigration.SqlServer/: DependencyInjection.cs  TestProj.DbMigration.SqlServer.csproj
Src/Migrations/TestProj.DbMigration.SqlServer/Migrations/: 20210324231232_Init.Designer.cs  20210324231232_Init.cs  TestProjDbContextModelSnapshot.cs
Src/Presentation/Web/TestProj.WebAPI/: Program.cs  Startup.cs  TestProj.WebAPI.csproj  appsettings.json
Src/Presentation/Web/TestProj.WebAPI/Controllers/: EmployeeController.cs
Src/Presentation/Web/TestProj.WebAPI/Properties/: launchSettings.json
Src/Presentation/Web/TestProj.WebAPI/ViewModels/: EmployeeVM.cs
Src/Tests/CommandsTests/: EmployeeUpdateCmdTests.cs  TestProj.EmployeeCommandsTests.csproj
Src/Tests/CommandsTests/Common/: ServiceCollectionExtensions.cs  TestServiceProvider.cs
