<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProj\TestProj.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="TasqR" Version="1.4.12" />
    <PackageReference Include="TasqR.Extensions.Microsoft.DependencyInjection" Version="1.4.12" />
  </ItemGroup>

</Project>
